<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <!-- TODO: Import your CSS File here -->
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    <h1>Your Quest Has Concluded</h1>
    <p>Based on your choices, [Insert a dynamic conclusion based on the user's journey and final decision]. The kingdom will remember your deeds for generations to come.</p>
    <p>We hope you enjoyed your adventure. Would you like to provide feedback on your experience?</p>

        <div>
            <label>Feedback here . . .</label>
            <section >
                
                    <input type="text" placeholder = "Feedback" Style = "padding:10px;">
                    <button>Send</button>
            </section>
        </div>

        <a href = "/welcome.html"><button>Play again</button></a>

        <p>Hello! I am thankful to the player for making it this far. However, I am also thankful to<br>
            Prof. C for making a cool, fun, and interactive project. This must have taken a lot of work
            to think up and create!
        </p>
</body>
</html>