<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quest Begins</title>
    <!-- TODO: Import your CSS File here -->
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    <section class="container">
        <h1>Pack Your Bag</h1>
        <p>Select the supplies you wish to take on your quest. Choose wisely, as you can only carry a limited amount.</p>
        <form id = "bagForm" method ="GET" action = "/page4.html">
            <fieldset>
                <legend>Pack your bag</legend>

                <div class = "supplies">
            <input type = "checkbox" id = "food" name = "supplies" value = "food">
            <label for = "food"> <strong>Food: </strong>Essential for energy.</label><br>
                </div>

                <div class = "supplies">
            <input type = "checkbox" id = "water" name = "supplies" value = "water">
            <label for = "water"> <strong>Water: </strong>Hydration is key!</label><br>
                </div>

                <div class = "supplies">
            <input type = "checkbox" id = "magic potions" name = "supplies" value = "potions">
            <label for = "magic potions"> <strong>Magic Potions: </strong>For health and magical energy.</label><br>
                </div>

                <div class = "supplies">
            <input type = "checkbox" id = "maps" name = "supplies" value = "maps">
            <label for = "maps"> <strong>Maps: </strong> Don't get lost in the wilderness!</label><br>
                </div>

                <div class = "supplies">
            <input type = "checkbox" id = "sword" name = "supplies" value = "sword">
            <label for = "water"> <strong>Sword: </strong> Fend off those pesky foes!</label><br>
                </div>
            
            </fieldset>
            <!--Submit-->
            <input type = "submit" value = "Continue">
        </form>
    </section>
</body>
</html>