<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quest for the Crystal of Wisdom</title>
    <!-- TODO: Import your CSS File here -->
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    <section class="container">
        <h1>Welcome to The Quest for the Crystal of Wisdom</h1>
        <p>In a realm filled with magic and mystery, the Crystal of Wisdom has been stolen. As a young apprentice, your quest is to retrieve the crystal and restore balance to the kingdom.</p>
        <p>Choose your character wisely, for each has unique strengths that will aid you on your journey.</p>
        <button onclick="location.href='page2.html'">Begin Your Quest</button>
    </section>
</body>
</html>